* {
  font-family: "Open Sans", sans-serif;
}
#search {
  text-align: center;
  display: flex;
  justify-content: center;
}
#search input {
  width: 50%;
  height: 35px;
  padding: 5px;
}
#btn {
  width: 50px;
  height: 35px;
  border: solid 1px;
  background-color: rgb(241, 16, 16);
  margin-left: 2px;
}
#you_img {
  width: 120px;
  padding-right: 10px;
  position: relative;
  bottom: 4px;
}
#resultDiv {
  display: flex;
  flex-flow: row;
}
.thumb {
  padding-top: 5px;
}
.video {
  width: 28%;
  height: 50%;
  margin-right: 25px;
}
.desc {
  color: rgb(62, 56, 56);
  font-weight: 700;
  font-size: small;
}
.buttons {
  display: flex;
  justify-content: center;
}
.page {
  margin: 10px;
  width: 40px;
  height: 30px;
  border-radius: 3px;
  display: flex;
}
.page button {
  text-align: center;
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 687px) {
  .video {
    margin-right: 120px;
  }
}
